<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name='theme-color' content='#222'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>yasonik i18n</title>
  <style>
    .flex { display: flex; }
    .no-margin { margin: 0; }
    .white { color: white; }
    .rel { position: relative; }
    .img-wrapper::after,
    .before::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 50%;
    }

    body {
      color: white;
      font-family: sans-serif;
      max-height: 100vh;
      overflow: hidden;
    }

    main {
      height: calc(100vh - 3em);
      max-height: 100vh;
      background: #222;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    main a { text-decoration: none; }

    figure {
      display: inline-block;
      padding: 2em;
    }

    figure::before {
      width: 18em;
      height: 18em;
    }

    .img-wrapper::before {
      width: 90%;
      height: 90%;
      top: -33%;
      left: -33%;
      transition: all .3s;
      opacity: .7;
    }

    .img-wrapper::after {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #222;
      transition: all .3s;
    }

    .michail .img-wrapper::before {
      background-color: #dd4124;
    }

    .sarah .img-wrapper::before {
      background-color: #37629c;
    }

    img {
      width: 20em;
      max-width: 100%;
      display: block;
      opacity: .5;
      z-index: 1;
      transition: all .3s;
      border-radius: 50%;
    }

    figcaption {
      text-align: center;
      margin-top: .5em;
      font-size: 2.5em;
      z-index: 1;
    }

    footer {
      background-color: black;
      padding: 1em;
    }

    footer a,
    footer a:visited {
      color: cornflowerblue;
    }

    a:hover img { opacity: 1; }
    a:hover .img-wrapper::before {
      opacity: 1;
      width: 110%;
      height: 110%;
      top: -5%;
      left: -5%;
    }

    @media (orientation: landscape) {
      main { flex-direction: row; }
    }

    @media (orientation: portrait) {
      body {
        height: auto;
        overflow: auto;
      }
      main {
        flex-direction: column;
        max-height: none;
        min-height: 100vh;
        height: auto;
      }
      .img-wrapper::before { top: 33%; }
    }

    @media (prefers-color-scheme: light) {
      main { background-color: white; }
      main a { color: #222; }
      footer {
        background-color: #eee;
        color: #222;
      }
    }
  </style>
</head>

<body class="no-margin white">
  <main class="flex">
    <a href="https://michail.yasonik.com" class="michail flex white">
      <figure class="no-margin rel before">
        <div class="img-wrapper rel before">
          <img src="./michail.jpg" class="rel" alt="Michail Yasonik headshot">
        </div>
        <figcaption class="rel">
          Michail Yasonik
        </figcaption>
      </figure>
    </a>

    <a href="https://sarah.yasonik.com" class="sarah flex white">
      <figure class="no-margin rel before">
        <div class="img-wrapper rel before">
          <img src="./sarah.jpg" class="rel" alt="Sarah Yasonik headshot">
        </div>
        <figcaption class="rel">
          Sarah Yasonik
        </figcaption>
      </figure>
    </a>
  </main>

  <footer>
    <p class="no-margin">Looking for <a href="" target="_blank">Jake Yasonik</a> or <a href="" target="_blank">Aleks Yasonik</a>?</p>
  </footer>
</body>

</html>